<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Feedstock demo</title>
    </head>

    <body>
        <h1>Feedstock</h1>
        <feedstock-example></feedstock-example>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
